Python 3.7.0b3 (v3.7.0b3:4e7efa9c6f, Mar 29 2018, 18:42:04) [MSC v.1913 64 bit (AMD64)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 
 RESTART: C:\Users\Racter\AppData\Local\Programs\Python\Python37\sql_Functions.py 

sqlite3 student_database.db file with Students table successully created and connected!

Students Table with records successfully inserted!
Students Table:
(11, 'Jane Jones', 19, 'Economics')
(12, 'Michael Calhoun', 18, 'Electronics Engineering')
(13, 'Laura Hill', 17, 'Marketing')
(14, 'Tom Smith', 20, 'Information Technology')

Students Table with one record successfully updated!
Students Table Updated:
(11, 'Jane Jones', 19, 'Economics')
(12, 'Michael Calhoun', 18, 'Electronics Engineering')
(13, 'Laura Hill', 17, 'Nursing')
(14, 'Tom Smith', 20, 'Information Technology')
>>> 
